# FdSoft.CodeGenerator.CodeGenerator

./: .gitignore  FdSoft.CodeGenerator.CodeGenerator.sln  LICENSE  startup.bat
FdSoft.CodeGenerator.CodeGenerator/: CodeGenerateOption.cs  CodeGenerateTemplate.cs  CodeGeneratorTool.cs  DbProvider.cs  FdSoft.CodeGenerator.CodeGenerator.csproj  GenConstants.cs  Program.cs  appsettings.json
FdSoft.CodeGenerator.CodeGenerator/Model/: GenerateDto.cs  ReplaceDto.cs
FdSoft.CodeGenerator.CodeGenerator/Service/: CodeGeneraterService.cs
FdSoft.CodeGenerator.Common/: AliyunOssHelper.cs  AppSettings.cs  CommonHelper.cs  EnumHelper.cs  ExcelHelper.cs  FdSoft.CodeGenerator.Common.csproj  GlobalConstant.cs  InternalApp.cs  JnHelper.cs  MailHelper.cs  OptionsSetting.cs  Tools.cs  WxNoticeHelper.cs
FdSoft.CodeGenerator.Common/Attribute/: LogAttribute.cs
FdSoft.CodeGenerator.Common/Cache/: CacheHelper.cs  RedisServer.cs
FdSoft.CodeGenerator.Common/Config/: NLogBase.Config
FdSoft.CodeGenerator.Common/Constant/: Common.cs  DefaultConst.cs  HubsConstant.cs  RedisConst.cs
FdSoft.CodeGenerator.Common/CustomException/: ResultCode.cs
FdSoft.CodeGenerator.Common/Enums/: BusinessType.cs  ChangeProductProjectType.cs  OrganizeType.cs  ProductType.cs  StoreType.cs
FdSoft.CodeGenerator.Common/Extensions/: AppServiceExtensions.cs  EncryptExtensions.cs  Extension.Convert.cs  Extension.Enum.cs  Extension.Enumerable.cs  Extension.Exception.cs  Extension.Validate.cs  StringExtension.cs
FdSoft.CodeGenerator.Common/Helper/: BaiDuCloudAI.cs  CheckBase64.cs  ComputerHelper.cs  DateTimeHelper.cs  GuidHelper.cs  HttpDownload.cs  HttpHelper.cs  ImageHelper.cs  JsonHelper.cs  LogHelper.cs  Md5Helper.cs  RabbitMQHelper.cs  ShellHelper.cs  SqlSugarHelper.cs  TextHelper.cs
FdSoft.CodeGenerator.Common/Model/: ApiResult.cs
FdSoft.CodeGenerator.Core/: FdSoft.CodeGenerator.Core.csproj
FdSoft.CodeGenerator.Core/Extensions/: DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  SwaggerExtension.cs  TasksExtension.cs
FdSoft.CodeGenerator.Core/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  PublicApiSingleDoubleAttribute.cs  VerifyAttribute.cs
FdSoft.CodeGenerator.Core/Framework/: CookieUtil.cs  JsonConverterUtil.cs  JwtUtil.cs
FdSoft.CodeGenerator.Core/Middleware/: GlobalExceptionMiddleware.cs
FdSoft.CodeGenerator.Model/: BasePo.cs  ComIds.cs  FdSoft.CodeGenerator.Model.csproj  PagedInfo.cs  PagerInfo.cs  PagerPo.cs
FdSoft.CodeGenerator.Model/Dto/: ComMqDto.cs
FdSoft.CodeGenerator.Model/Dto/Base/: JCCorporationDto.cs  (+7 more)
FdSoft.CodeGenerator.Model/Enums/: AttendanceEnum.cs  AttendanceReportRuleEnums.cs  BaseBizTypeEnum.cs  ComMqEnum.cs  DeviceSubTypeEnum.cs  DeviceTypeEnum.cs  EarlyWarnByProjectEnum.cs  Enums.cs  MaterialSettingCategoryEnum.cs  SyncTypeEnum.cs  WorkerEnum.cs
FdSoft.CodeGenerator.Model/System/: Article.cs  ArticleCategory.cs  CommonLang.cs  LoginUser.cs  SysBase.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysFile.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysRolePost.cs  SysTasksLog.cs  SysTasksQz.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  UserConstants.cs
FdSoft.CodeGenerator.SSO.WebApi/: Dockerfile  FdSoft.CodeGenerator.SSO.WebApi.csproj  FdSoft.CodeGenerator.SSO.xml  NLog.config  Program.cs  appsettings.Development.json
FdSoft.CodeGenerator.SSO.WebApi/Controllers/: BaseController.cs  CommonController.cs  LoginController.cs
FdSoft.CodeGenerator.SSO.WebApi/DataProtection/: key-2cd703c6-db5c-448a-a790-2605cdc32ccb.xml  key-3a5ec4cc-af96-41b4-8c2e-7ff2fae38099.xml  key-e3a14f27-8294-41fa-a81d-4097063f0d38.xml
FdSoft.CodeGenerator.SSO.WebApi/Extensions/: DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  SwaggerExtension.cs  TasksExtension.cs
FdSoft.CodeGenerator.SSO.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  VerifyAttribute.cs
FdSoft.CodeGenerator.SSO.WebApi/Framework/: CookieUtil.cs  JsonConverterUtil.cs  JwtUtil.cs
FdSoft.CodeGenerator.SSO.WebApi/Hubs/: MessageHub.cs  OnlineUsers.cs
FdSoft.CodeGenerator.SSO.WebApi/Middleware/: GlobalExceptionMiddleware.cs
FdSoft.CodeGenerator.SSO.WebApi/Properties/: launchSettings.json
FdSoft.CodeGenerator.Service/: BaseService.cs  FdSoft.CodeGenerator.Service.csproj  IBaseService.cs
FdSoft.CodeGenerator.Service/Base/: JCCorporationService.cs  JCPowerItemService.cs  JCProjectService.cs  JCRoleService.cs  JCUserCorporationService.cs  JCUserRoleService.cs  JCUserService.cs
FdSoft.CodeGenerator.Service/Business/: GendemoService.cs
FdSoft.CodeGenerator.Service/System/: ArticleCategoryService.cs  ArticleService.cs  CacheService.cs  CommonLangService.cs  GenTableService.cs  SysConfigService.cs  SysDeptService.cs  SysDictDataService.cs  SysDictService.cs  SysFileService.cs  SysLoginService.cs  SysMenuService.cs  SysNoticeService.cs  SysOperLogService.cs  SysPermissionService.cs  SysPostService.cs  SysRoleService.cs  SysTasksLogService.cs  SysTasksQzService.cs  SysUserPostService.cs  SysUserRoleService.cs  SysUserService.cs
FdSoft.CodeGenerator.Tasks/: FdSoft.CodeGenerator.Tasks.csproj  ITaskSchedulerServer.cs  JobFactory.cs  TaskSchedulerServer.cs
FdSoft.CodeGenerator.Tasks/TaskScheduler/: JobBase.cs  Job_HttpRequest.cs  Job_SyncTest.cs
FdSoft.CodeGenerator.WebApi/: Dockerfile  FdSoft.CodeGenerator.WebApi.csproj  NLog.config  Program.cs  appsettings.json
FdSoft.CodeGenerator.WebApi/Controllers/: BaseController.cs  CommonController.cs
FdSoft.CodeGenerator.WebApi/Extensions/: DbExtension.cs  EntityExtension.cs  HttpContextExtension.cs  IPRateExtension.cs  SwaggerExtension.cs  TasksExtension.cs
FdSoft.CodeGenerator.WebApi/Filters/: ActionPermissionFilter.cs  GlobalActionMonitor.cs  GlobalExceptionFilter.cs  VerifyAttribute.cs
FdSoft.CodeGenerator.WebApi/Framework/: CookieUtil.cs  JsonConverterUtil.cs  JwtUtil.cs
FdSoft.CodeGenerator.WebApi/Hubs/: MessageHub.cs  OnlineUsers.cs
(+308 files in other folders)
