<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FdSoft.Common\FdSoft.Common.csproj" />
	  <ProjectReference Include="..\FdSoft.CodeGenerator.Model\FdSoft.CodeGenerator.Model.csproj" />
	  <ProjectReference Include="..\FdSoft.CodeGenerator.Repository\FdSoft.CodeGenerator.Repository.csproj" />
	  <ProjectReference Include="..\FdSoft.CodeGenerator.Service\FdSoft.CodeGenerator.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="wwwroot\CodeGenTemplate\CurdForm.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\MySqlTemplate.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\QueryForm.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\SqlTemplate.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TableList.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplControllers.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplDto.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplIService.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplModel.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplRepository.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplService.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplTreeVue.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplVue.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplVueApi.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\TplVueSelect.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\v3\TreeVue.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="wwwroot\CodeGenTemplate\v3\Vue.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
