<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\**" />
		<Compile Remove="Framework\**" />
		<Compile Remove="Middleware\**" />
		<Content Remove="Extensions\**" />
		<Content Remove="Framework\**" />
		<Content Remove="Middleware\**" />
		<EmbeddedResource Remove="Extensions\**" />
		<EmbeddedResource Remove="Framework\**" />
		<EmbeddedResource Remove="Middleware\**" />
		<None Remove="Extensions\**" />
		<None Remove="Framework\**" />
		<None Remove="Middleware\**" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FdSoft.CodeGenerator.CodeGenerator\FdSoft.CodeGenerator.CodeGenerator.csproj" />
		<ProjectReference Include="..\FdSoft.CodeGenerator.Core\FdSoft.CodeGenerator.Core.csproj" />
		<ProjectReference Include="..\FdSoft.CodeGenerator.Tasks\FdSoft.CodeGenerator.Tasks.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="4.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.1.4" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="EPPlus" Version="6.0.5" />
		<PackageReference Include="Hei.Captcha" Version="0.3.0" />
		<PackageReference Include="Snowflake.Core" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="ip2region.db">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
