<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Enum\**" />
	  <Compile Remove="Labor\**" />
	  <EmbeddedResource Remove="Enum\**" />
	  <EmbeddedResource Remove="Labor\**" />
	  <None Remove="Enum\**" />
	  <None Remove="Labor\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SequentialGuid" Version="4.0.4" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.28" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Base\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

</Project>
