<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Quartz" Version="3.5.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FdSoft.CodeGenerator.Model\FdSoft.CodeGenerator.Model.csproj" />
    <ProjectReference Include="..\FdSoft.CodeGenerator.Service\FdSoft.CodeGenerator.Service.csproj" />
  </ItemGroup>

</Project>
