<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Config\NLogBase.Config" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Config\NLogBase.Config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
    <PackageReference Include="AspectCore.Abstractions" Version="2.2.0" />
    <PackageReference Include="CSRedisCore" Version="3.8.3" />
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="JinianNet.JNTemplate" Version="2.3.1" />
    <PackageReference Include="MailKit" Version="3.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="SequentialGuid" Version="4.0.4" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
    <PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.3.28" />
  </ItemGroup>
</Project>
