<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FdSoft.CodeGenerator.Repository\FdSoft.CodeGenerator.Repository.csproj" />
	</ItemGroup>

</Project>
